   reverse1: [
        {name: "Pallma Mall", coords: [42.0042497630422, 20.987976528496812], schedule: ["07:25", "08:25", "09:25", "10:20", "12:00", "13:15", "14:45", "15:55", "16:55", "18:15", "19:40", "20:45", "21:55"]},
        {name: "Vero Jumbo", coords: [42.00634982931269, 20.979491256189558], schedule: ["07:19", "08:19", "09:19", "10:13", "11:57", "13:10", "14:41", "15:48", "16:52", "18:09", "19:37", "20:42", "21:49"]},
        {name: "Pallati i Kultures", coords: [42.00893980898796, 20.972514225661943], schedule: ["07:15", "08:15", "09:15", "10:09", "11:54", "13:08", "14:37", "15:44", "16:50", "18:05", "19:35", "20:40", "21:44"]},
        {name: "Shparkase Bank", coords: [42.00943246463927, 20.97103523748032], schedule: ["07:13", "08:13", "09:13", "10:07", "11:51", "13:05", "14:35", "15:42", "16:48", "18:03", "19:33", "20:38", "21:42"]},
        {name: "Comodita - Gjyqi", coords: [42.00828183613371, 20.96971155904111], schedule: ["07:11", "08:11", "09:11", "10:06", "11:48", "13:02", "14:32", "15:40", "16:45", "18:00", "19:30", "20:35", "21:40"]},
        {name: "Mostar - Rotring", coords: [42.00369047565609, 20.96474988025497], schedule: ["07:10", "08:10", "09:10", "10:04", "11:45", "13:00", "14:30", "15:37", "16:43", "17:58", "19:28", "20:33", "21:36"]},
        {name: "Xhamia e Pashës", coords: [42.005866843482536, 20.96750479789931], schedule: ["07:08", "08:08", "09:08", "10:02", "11:43", "12:57", "14:27", "15:34", "16:40", "17:55", "19:25", "20:30", "21:34"]},
        {name: "Shipadi", coords: [42.001366809526644, 20.962210756655626], schedule: ["07:06", "08:06", "09:06", "10:01", "11:40", "12:55", "14:25", "15:32", "16:38", "17:53", "19:23", "20:28", "21:32"]},
        {name: "Mak Petrol", coords: [41.998981829906505, 20.96171478897401], schedule: ["07:05", "08:05", "09:05", "10:00", "11:37", "12:53", "14:23", "15:31", "16:36", "17:51", "19:21", "20:26", "21:31"]},
        {name: "Antillop Mobilje", coords: [41.99585629034819, 20.96107532276832], schedule: ["07:03", "08:03", "09:03", "09:58", "11:35", "12:51", "14:21", "15:29", "16:34", "17:49", "19:19", "20:24", "21:29"]},
        {name: "Ultra", coords: [41.990758194625194, 20.96005125827733], schedule: ["07:01", "08:01", "09:01", "09:56", "11:32", "12:48", "14:18", "15:26", "16:31", "17:46", "19:16", "20:21", "21:26"]},
        {name: "Uejl", coords: [41.98965781433841, 20.959747051872924], schedule: ["07:00", "08:00", "09:00", "09:55", "11:30", "12:45", "14:15", "15:25", "16:30", "17:45", "19:15", "20:20", "21:25"]},
    ],