<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> ALLinONE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/stili.css" rel="stylesheet" />


  <link rel="icon" href="images/Bocata-logo.jpg" sizes="16x16"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/stili.css">
<style>
    body {
            font-family: sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Ngjyrë e lehtë sfondi */
        }

        .menu_page {
            text-align: center;
            padding: 20px;
        }

        .menu_header {
            background-color: #007BFF; /* Ngjyra e header-it */
            color: white;
            padding: 20px 0;
        }

        .menu_logo {
            max-width: 200px; /* Madhësia maksimale për logon */
        }

        .menu_container {
            margin-top: 20px;
        }

        .main_menu {
            list-style: none; /* Hiq pikat nga lista */
            padding: 0;
        }

        .main_menu > li {
            position: relative; /* Nevojitet për pozicionimin e nëntëmenusë */
            display: inline-block; /* Shfaq menunë në rresht */
            margin: 0 15px; /* Hapësira midis menuve */
        }

        .main_menu a {
            text-decoration: none;
            color: #f3f3f3; /* Ngjyra e lidhjeve të menuve */
            padding: 10px 15px;
        }

        .submenu {
            display: none; /* Fshi nëntëmenunë fillimisht */
            position: absolute; /* Pozitio nën menunë kryesore */
            top: 100%; /* Rendi poshtë menuve kryesore */
            left: 0;
            background-color: white;
            border: 1px solid #ddd; /* Kufiri i lehtë */
            z-index: 1; /* Siguro që nëntëmenuja të jetë mbi përmbajtjen */
        }

        .main_menu li:hover .submenu {
            display: block; /* Shfaq nëntëmenunë kur kalon me maus mbi menunë kryesore */
        }

        .submenu li {
            white-space: nowrap; /* Hiq shtrirjen e rreshtit */
        }

        .submenu a {
            padding: 10px 15px; /* Hapësira për lidhjet e nëntëmenusë */
            display: block; /* Bëj lidhjet të mbushin hapësirën e nëntëmenusë */
            color: #333; /* Ngjyra e lidhjeve të nëntëmenusë */
        }

        .submenu a:hover {
            background-color: #f1f1f1; /* Ngjyra e sfondit kur kalon me maus */
        }
        .menu_logo {
    max-width: 50px; /* Adjust width as necessary */
    height: auto; /* Maintain aspect ratio */
    display: inline-block; /* Align with text */
    vertical-align: middle; /* Align vertically with text */
}

.main_menu li {
    display: inline-block; /* Keep menu items in a row */
    margin: 0 15px; /* Spacing between items */
}
hr {
    border: none; /* Remove default border */
            height: 2px; /* Set the thickness */
            background-color: #ffffff; /* Set the color */
            width: 28%; /* Set the width to 50% of the container */
            margin: 20px auto; 
        }
    
        .containerr1 {
            display: grid; /* Aktivizo Grid */
      
            grid-template-columns: 1fr 1fr; /* Dy kolona të barabarta */
            gap: 20px; /* Hapësira midis kontajnerëve */
        }
        .boxx1 {
            background-color: transparent; /* Ngjyra e sfondit */
            color: white; /* Ngjyra e tekstit */
            padding: 20px; /* Hapësira brenda kontajnerëve */
            box-sizing: border-box; /* Përfshij hapësirën e brendshme në gjerësi */
        }



        @media (max-width:440px){
       
  .containerr1 {
 grid-template-columns:1fr; /* Dy kolona të barabarta */

  }
  .boxx1 {
        flex-direction: column; /* Qëndron vertikalisht */
    }
    section{
      padding-top: 135px
    }





}


    </style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            
            <span>
              ALL in One
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Ballina</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Restorantet.html">Restorantet<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Meny.html">Vendi i kerkimeve</a>
              </li>
        
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
   
    


    <h1 style="color: rgb(244, 159, 32); text-align: center; margin-top: 20px; font-size: 40px; ">BFM</h1>
    <hr style="width: 250px;">
    <h3 style="text-align: center; color: white;">Kompani Shitese</h3>

<div class="containerr1">
  
<div class="boxx1">
   
 <h3 style="color: wheat; text-align: left; margin-left: 25px;">Ketu e keni lokacionin</h3>
 <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2258.6757803590503!2d20.97700877483614!3d41.99521265807555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353f0bcb93c3367%3A0xf4bd7cc38e8ee111!2sBFM!5e1!3m2!1sen!2smk!4v1730937155343!5m2!1sen!2smk" width="350" height="200" style="border: 5px solid #000 ; "   allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="boxx1" style="display: flex; flex-direction: column; align-items: center;">

    <p style="color: white; font-size: 30px;">info</p>
    <hr>
    
    <div style="display: flex; justify-content: center; margin-top: 10px;">
        <a href="https://www.facebook.com/bfmnmk/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 24px; height: 24px; margin: 0 10px;">
        </a>
        <a href="https://www.instagram.com/bfmmk/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 24px; height: 24px; margin: 0 10px;">
        </a>
        <a href="mailto:info@bfm.com.mk">
            <i class="fas fa-envelope" style="font-size: 24px; margin: 0 10px;"></i>
        </a>
        <a href="tel:+38944346170">
            <i class="fas fa-phone" style="font-size: 24px; margin: 0 10px;"></i>
        </a>
    </div>
    <hr style="width: 170px;">
    <a  style="color: rgba(255, 255, 255, 0.572); font-size: 15px;"  href = "https://bfm.com.mk/">www.bfm.mk/</a>
</div>

</div>


<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
</div>
<!-- KETu GJENDET MENYJA E Mengjesit     -->

<br>
<br>
<br>
<br>
<section  class="menu" id="menu">
    <div class="heading">
        <h1 style="margin-top: -180px;"></h1>
        <br>
       <span>Produktet qe i posedon Uje Instalues</span>
       <h3>BFM</h3>
    </div>
   


                  <a href="Uje_instalues.html"  class="btn">Kthehu te Uje Instaluesit</a>
 </section>
</body>
<script src="js/script.js"></script>
<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>
</body>
</html>

























  </div>
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script src="C:\Users\jeton\Desktop\ALLinONE\js\Searching.js"></script>
   

</body>

</html>