<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harta e Tetovës</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }
        #header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        #menu {
            width: auto;
            background-color: #fff;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
        }
        h3 {
            text-align: left;
        }
        #map {
            height: 200px; 
            width: auto; /* Zvogëlon lartësinë e hartës për headerin */
            flex: 1;
        }
        .restaurant-icon {
            font-size: 20px; /* Madhësia e ikonës */
            color: red; /* Ngjyra e ikonës */
        }
        .drink-icon{
            font-size: 20px;
            color: blue;
        }
        .red-dot, .blu-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
        }
        .red-dot {
            background-color: red;
        }
        .blu-dot {
            background-color: blue;
        }
        span {
            margin-left: 15px;
        }
        a:hover {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Harta e Tetovës</h1>
    </div>
    <div id="menu">
        <h2>Ndrysho Mapin</h2>
        <hr>
        <h2>Legjenda</h2>
        <ul>
            <h3>
                <span class="red-dot"></span>
                <a href="https://example.com/ndertimtarite" style="text-decoration: none; color: inherit;">Restorante</a>
                <span class="blu-dot"></span>
                <a href="https://example.com/ndertimtarite" style="text-decoration: none; color: inherit; font-size: 30px; color: #007bff;">Kafeterit</a>
            </h3>
        </ul>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Krijo hartën
        var map = L.map('map').setView([42.010011817089, 20.97175839871173], 13);

        // Shto një shtresë të hartës
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 20,
            attribution: '© HARTA E TETOVES'
        }).addTo(map);

        // Koordinatat për vendet e specifikuara
        var locations = [
            { name: 'M HOUSE 1', coords: [42.0105597129863, 20.97153698306282], type: 'drink'},
            { name: 'M HOUSE 2', coords: [41.99149955152144, 20.959717771128673], type: 'drink' },
            { name: 'GARDEN', coords: [42.00757788715745, 20.971320011810416], type: 'drink' },
            { name: 'MARO', coords: [41.98903805065451, 20.95967210798338] , type: 'drink'},
            { name: 'ULTRA', coords: [41.99098137693165, 20.96017549227912], type: 'drink' },
            { name: 'GRISH', coords: [41.99023309166355, 20.959281421707733] , type: 'drink'},
            { name: 'ALI BABA', coords: [41.9995717547072, 20.96303969897796] , type: 'drink'},
    
   


            
        ];

        // Shto ikona e restorantit në hartë me tooltip
        var markers = locations.map(function(location) {
            var iconClass = location.type === 'drink' ? 'drink-icon' : 'restaurant-icon';
            return L.marker(location.coords, {
                icon: L.divIcon({
                    className: iconClass,
                    html: location.type === 'drink' ? '<i class="fas fa-glass-martini"></i>' : '<i class="fas fa-utensils"></i>',
                    iconSize: [20, 20]
                })
            }).addTo(map)
              .bindTooltip(location.name, { permanent: true, direction: 'right', offset: L.point(10, 0) });
        });

        // Funksioni për të kontrolluar zoom-in
        function updateMarkersVisibility() {
            var currentZoom = map.getZoom();
            markers.forEach(function(marker) {
                if (currentZoom > 13) { // Zmadhimi minimal për të shfaqur ikonat
                    marker.addTo(map); // Shfaq ikonat
                } else {
                    map.removeLayer(marker); // Fshi ikonat
                }
            });
        }

        // Ngjarja e zoom-it
        map.on('zoomend', updateMarkersVisibility);

        // Thirret fillimisht për të vendosur gjendjen e duhur
        updateMarkersVisibility();
    </script>
</body>
</html>